<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Trang Web Bán Hàng</title>
    <!-- themify-icons -->
    <link rel="stylesheet" href="Assets/themify-icons/themify-icons.css">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="Assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="Assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="Assets/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="Assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        frame[name="contact"] {
            background-color: #3aa5c9;
            /* Màu xám nhạt cho khung contact */
        }

        frame[name="timkiem"] {
            background-color: #f0f0f0;
            /* Màu vàng nhạt cho khung timkiem */
        }

        frame[name="left"] {
            background-color: #f0f0f0;
            /* Màu vàng nhạt cho khung timkiem */
        }

        frame[name="content"] {
            background-color: #ffffff;
            /* Màu trắng cho khung content */
        }
        
    </style>
    <script>
        function adjustFrameset() {
            var mainbody = document.getElementsByName('mainbody')[0];
            if (window.innerWidth < 400) {
                mainbody.setAttribute('cols', '40%,60%');
            }else if (window.innerWidth < 800) {
                mainbody.setAttribute('cols', '45%,55%');
            }else if (window.innerWidth < 1000) {
                mainbody.setAttribute('cols', '35%,65%');
            }else if (window.innerWidth < 1200) {
                mainbody.setAttribute('cols', '25%,75%');
            }else {
                mainbody.setAttribute('cols', '15%,85%');
            }
        }

        window.onresize = adjustFrameset;
        window.onload = adjustFrameset;
    </script>
</head>
<frameset rows="5%,7.5%,*" frameborder="0">
    <frame src="contact.html" name="contact" noresize scrolling="no">
        <frame src="timkiem.html" name="timkiem" scrolling="no" noresize>
            <frameset name="mainbody" cols="15%,85%">
                <frame name="Left" src="left.html" scrolling="no">
                    <frame src="content.html" name="content" noresize style="overflow-x:hidden;">
                        <noframes> <!-- Hiển thị nếu trình duyệt không hỗ trợ khung -->

                            <body>
                                <p>Trình duyệt của bạn không hỗ trợ khung.</p>
                            </body>
                        </noframes>
            </frameset>
</frameset>

<script>

</script>

</html>